
[quant] fragment length distribution will be estimated from the data
[index] k-mer length: 31
[index] number of targets: 5,171
[index] number of k-mers: 3,963,597
[index] number of equivalence classes: 6,921
[quant] running in paired-end mode
[quant] will process pair 1: fust1_rep3_1.fastq.gz
                             fust1_rep3_2.fastq.gz
[quant] finding pseudoalignments for the reads ... done
[quant] learning parameters for sequence specific bias
[quant] processed 558,905 reads, 504,986 reads pseudoaligned
[quant] estimated average fragment length: 297.497
[   em] quantifying the abundances ... done
[   em] the Expectation-Maximization algorithm ran for 743 rounds

